---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.37.230
      ansible_connection: ssh
      ansible_user: mrachneyshiy
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-01
      
vector:
  hosts:
    clickhouse-02:
      ansible_host: 158.160.50.144
      ansible_connection: ssh
      ansible_user: mrachneyshiy
      ansible_ssh_private_key_file: ssh_env/id_rsa_insecure_clickhouse-02